﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Sche48.Data;

namespace Sche48.Migrations
{
    [DbContext(typeof(Sche48Context))]
    partial class Sche48ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846");

            modelBuilder.Entity("Sche48.Models.Sche", b =>
                {
                    b.Property<int>("ScheID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ScheCategoryID");

                    b.Property<string>("ScheDate");

                    b.Property<string>("ScheMonth");

                    b.Property<string>("ScheStatus");

                    b.Property<float>("ScheTime");

                    b.HasKey("ScheID");

                    b.HasIndex("ScheCategoryID");

                    b.ToTable("newsList");
                });

            modelBuilder.Entity("Sche48.Models.ScheCategory", b =>
                {
                    b.Property<int>("ScheCategoryID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ScheName");

                    b.HasKey("ScheCategoryID");

                    b.ToTable("ScheCategory");
                });

            modelBuilder.Entity("Sche48.Models.Sche", b =>
                {
                    b.HasOne("Sche48.Models.ScheCategory", "ScheCat")
                        .WithMany()
                        .HasForeignKey("ScheCategoryID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
